# WorkshopDataEng

./: .gitignore  JupyterNotebook.ipynb
Data Eng/stundenplan-backend-main/: .gitignore  Jenkinsfile  Makefile  pom.xml
Data Eng/stundenplan-backend-main/deployments/dev/: .env  docker-compose.yaml
Data Eng/stundenplan-backend-main/docker/: Dockerfile  ci.Dockerfile
Data Eng/stundenplan-backend-main/src/main/java/com/fhwedel/softwareprojekt/v1/: SoftwareprojektApplication.java
Data Eng/stundenplan-backend-main/src/main/java/com/fhwedel/softwareprojekt/v1/config/: AppConfiguration.java  OpenAPIConfiguration.java  WebSecurityConfiguration.java
Data Eng/stundenplan-backend-main/src/main/java/com/fhwedel/softwareprojekt/v1/controller/: AuthController.java
Data Eng/stundenplan-backend-main/src/main/java/com/fhwedel/softwareprojekt/v1/converter/: CourseConverter.java  DegreeConverter.java  DegreeSemesterConverter.java  EmployeeAppAvailabilityConverter.java  EmployeeConverter.java  ProblemConverter.java  RoomConverter.java  SpecialEventConverter.java  TimeslotConverter.java  TimetableConverter.java  UserConverter.java  WeekEventConverter.java  WorkTimeConverter.java
Data Eng/stundenplan-backend-main/src/main/java/com/fhwedel/softwareprojekt/v1/dto/: AcceptDTO.java  CourseWithoutSemestersResDTO.java  CredentialsDTO.java  DegreeReqDTO.java  DegreeResDTO.java  DegreeScoreDTO.java  DegreeSemesterReqDTO.java  DegreeSemesterResDTO.java  DegreeSemesterScoreDTO.java  DegreeSemesterWeekScoreDTO.java  DegreeSemesterWithoutDegreeResDTO.java  DegreeWithoutSemestersResDTO.java  EmployeeAppAvailabilityDTO.java  EmployeeReqDTO.java  EmployeeResDTO.java  EmployeeWorkTimesResDTO.java  ErrorDTO.java  IdWrapperDTO.java  RoomReqDTO.java  RoomResDTO.java  ScoreWeights.java  SpecialEventReqDTO.java  SpecialEventResDTO.java  TimeslotReqDTO.java  TimeslotResDTO.java  TimetableReqDTO.java  TimetableResDTO.java  UserDTO.java  WorkTimeDTO.java  WorkTimeResponseDTO.java
Data Eng/stundenplan-backend-main/src/main/java/com/fhwedel/softwareprojekt/v1/errorHandling/: APIError.java  APIErrorUtils.java
Data Eng/stundenplan-backend-main/src/main/java/com/fhwedel/softwareprojekt/v1/filter/: AuthFilter.java
Data Eng/stundenplan-backend-main/src/main/java/com/fhwedel/softwareprojekt/v1/handler/: AuthEntryPointJwt.java  GlobalExceptionHandler.java
Data Eng/stundenplan-backend-main/src/main/java/com/fhwedel/softwareprojekt/v1/model/: Course.java  CourseRelation.java  CourseTimeslot.java  Degree.java  DegreeSemester.java  Employee.java  EmployeeAppAvailability.java  IdentifiableEntity.java  Room.java  RoomCombination.java  SpecialEvent.java  Timeslot.java  Timetable.java  User.java  WeekEvent.java  WorkTime.java
Data Eng/stundenplan-backend-main/src/main/java/com/fhwedel/softwareprojekt/v1/repository/: CourseRelationRepository.java  CourseRepository.java  CourseTimeslotRepository.java  DegreeRepository.java  DegreeSemesterRepository.java  EmployeeAppAvailabilityRepository.java  EmployeeRepository.java  RoomCombinationRepository.java  RoomRepository.java  SpecialEventRepository.java  TimeslotRepository.java  TimetableRepository.java  UserRepository.java  WeekEventRepository.java  WorkTimeRepository.java
Data Eng/stundenplan-backend-main/src/main/java/com/fhwedel/softwareprojekt/v1/scheduler/: ClassScheduler.java  Constraint.java  Curriculum.java  Interval.java  Option.java  Options.java  RoomClaim.java  RoomClaims.java  Schedule.java  Scheduler.java  Segment.java  SimpleScheduler.java
Data Eng/stundenplan-backend-main/src/main/java/com/fhwedel/softwareprojekt/v1/service/: CasService.java  CopyService.java  CourseRelationService.java  CourseService.java  CourseTimeslotService.java  DegreeSemesterService.java  DegreeService.java  EmailService.java  EmployeeAppAvailabilityService.java  EmployeeService.java  RoomService.java  SchedulerService.java  SpecialEventService.java  TimeslotService.java  TimetableService.java  UserService.java  WorkTimeService.java
Data Eng/stundenplan-backend-main/src/main/java/com/fhwedel/softwareprojekt/v1/util/: AuthUtil.java  JwtUtil.java  RelationType.java  SizeLimitedHashMap.java  SpecialEventType.java
Data Eng/stundenplan-backend-main/src/main/java/com/fhwedel/softwareprojekt/v1/validation/: ValidCourseBlockSize.java  ValidCourseBlockSizeValidator.java  ValidTimeslotTime.java  ValidTimeslotTimeValidator.java
Data Eng/stundenplan-backend-main/src/main/resources/: application.yml  data.sql  kategories.sql
Data Eng/stundenplan-backend-main/src/main/resources/db/migration/: V1__Initial_generated.sql  V2__Online_room_type.sql  V3__Constraints.sql  V4__add_course_event_week.sql  V5__change_constraints.sql
Data Eng/stundenplan-backend-main/src/test/java/com/fhwedel/softwareprojekt/v1/: MockMvcTestUtil.java  SoftwareprojektApplicationConfiguration.java  SoftwareprojektApplicationIntegrationConfiguration.java
Data Eng/stundenplan-backend-main/src/test/java/com/fhwedel/softwareprojekt/v1/controller/: CourseControllerTest.java  DegreeControllerTest.java  DegreeSemesterControllerTest.java  EmployeeControllerTest.java  RoomControllerTest.java  TimeslotControllerTest.java  TimetableControllerTest.java  WeekEventControllerTest.java
Data Eng/stundenplan-backend-main/src/test/java/com/fhwedel/softwareprojekt/v1/converter/: CourseConverterTest.java  DegreeConverterTest.java  DegreeSemesterConverterTest.java  EmployeeConverterTest.java  RoomConverterTest.java  TimeslotConverterTest.java  TimetableConverterTest.java  WeekEventConverterTest.java
Data Eng/stundenplan-backend-main/src/test/java/com/fhwedel/softwareprojekt/v1/integration/: AuthIntegrationTest.java  CasIntegrationTest.java  CopyIntegrationTest.java  CourseIntegrationTest.java  CourseRelationIntegrationTest.java  CoursesToPlanIntegrationTest.java  DegreeIntegrationTest.java  (+8 more)
Data Eng/stundenplan-backend-main/src/test/resources/: application.yml  data.sql  template_Termine_Einzel .xml  user.sql
Data Eng/stundenplan-backend-main/src/test/resources/scripts/: weekday_test_data.sql  weekday_test_data_clear.sql
(+622 files in other folders)
