DB_LOKAL="/home/olmon/Downloads/Data Eng/data"
FRONTEND_FOLDER="/home/olmon/Downloads/Data Eng/stundenplan-frontend-main"
DOZENT_FOLDER="/home/olmon/Downloads/Data Eng/stundenplan-dozent-main"
BACKEND_FOLDER="/home/olmon/Downloads/Data Eng/stundenplan-backend-main"