user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

	# server {
    #     listen 80;
    #     server_name backend;

    # }

	server {
        listen ${NGINX_SERVER_PORT} default_server;
        listen [::]:${NGINX_SERVER_PORT} default_server;

        location /api/v1 {
		    proxy_pass http://${BACKEND_IP}:${BACKEND_PORT}/api/v1;
            proxy_buffering off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
        }

        location / {
			root   /usr/share/nginx/html;
      		index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}

